\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{}{4}{\list@fname }{section*.3}{}}
\acronymused{MVC}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{}{4}{\list@fname }{section*.4}{}}
\acronymused{SDK}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{}{4}{\list@fname }{section*.5}{}}
\acronymused{GUI}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E36},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AQI}[\AC@hyperlink{AQI}{AQI}]{Air Quality Index}
\newacro{CAQI}[\AC@hyperlink{CAQI}{CAQI}]{Common Air Quality Index}
\newacro{CO}[\AC@hyperlink{CO}{CO}]{Kohlenstoffmonoxid}
\newacro{CO2}[\AC@hyperlink{CO2}{CO2}]{Kohlenstoffdioxid}
\newacro{EPA}[\AC@hyperlink{EPA}{EPA}]{Environmental Protection Agency}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{NO2}[\AC@hyperlink{NO2}{NO2}]{Stickstoffdioxid}
\newacro{NOx}[\AC@hyperlink{NOx}{NOx}]{Stickoxide}
\newacro{O3}[\AC@hyperlink{O3}{O3}]{Ozon}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SO2}[\AC@hyperlink{SO2}{SO2}]{Schwefeldioxid}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Betriebssystem}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E37},srcline={66}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.7}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E38},srcline={72}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.8}}
\acronymused{AQI}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E39},srcline={78}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={14}}{312E312050726F626C656D7374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={19}}{312E3220417566676162656E7374656C6C756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}}
\newlabel{sec:Problemstellung}{{1.1}{1}{Problemstellung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{2}{section.1.2}}
\newlabel{sec:Aufgabenstellung}{{1.2}{2}{Aufgabenstellung}{section.1.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E32},srcline={3}}{32205468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={6}}{322E31204C7566747175616C69745C33343474}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={9}}{322E312E3120496E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luftqualit\IeC {\"a}t}{3}{section.2.1}}
\newlabel{sec:Luftqualit\IeC {\"a}t}{{2.1}{3}{Luftqualität}{section.2.1}{}}
\AC@undonewlabel{acro:NOx}
\newlabel{acro:NOx}{{2.1}{3}{Luftqualität}{section*.10}{}}
\acronymused{NOx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Indices}{3}{subsection.2.1.1}}
\AC@undonewlabel{acro:O3}
\newlabel{acro:O3}{{2.1.1}{3}{Indices}{section*.11}{}}
\acronymused{O3}
\AC@undonewlabel{acro:NO2}
\newlabel{acro:NO2}{{2.1.1}{3}{Indices}{section*.12}{}}
\acronymused{NO2}
\AC@undonewlabel{acro:SO2}
\newlabel{acro:SO2}{{2.1.1}{3}{Indices}{section*.13}{}}
\acronymused{SO2}
\AC@undonewlabel{acro:AQI}
\newlabel{acro:AQI}{{2.1.1}{3}{\acf {AQI}}{section*.15}{}}
\acronymused{AQI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acf {AQI}}{3}{section*.14}}
\acronymused{AQI}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={42}}{322E312E3220536368616473746F666665}
\acronymused{AQI}
\AC@undonewlabel{acro:EPA}
\newlabel{acro:EPA}{{2.1.1}{4}{\acf {AQI}}{section*.16}{}}
\acronymused{EPA}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \acs {AQI} \IeC {\"U}bersicht\relax }}{4}{table.caption.17}}
\acronymused{AQI}
\AC@undonewlabel{acro:CAQI}
\newlabel{acro:CAQI}{{2.1.1}{4}{\acf {CAQI}}{section*.19}{}}
\acronymused{CAQI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acf {CAQI}}{4}{section*.18}}
\acronymused{CAQI}
\acronymused{NO2}
\acronymused{O3}
\AC@undonewlabel{acro:CO}
\newlabel{acro:CO}{{2.1.1}{4}{\acf {CAQI}}{section*.20}{}}
\acronymused{CO}
\acronymused{SO2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schadstoffe}{4}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feinstaub}{5}{section*.21}}
\acronymused{NOx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acs {NOx}}{5}{section*.22}}
\acronymused{SO2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acs {SO2}}{5}{section*.23}}
\acronymused{O3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acs {O3}}{6}{section*.24}}
\acronymused{O3}
\acronymused{NOx}
\acronymused{NOx}
\acronymused{CO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acs {CO}}{6}{section*.25}}
\acronymused{CO}
\acronymused{CO}
\acronymused{CO}
\acronymused{O3}
\acronymused{CO2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acl {CO2}}{6}{section*.26}}
\acronymused{CO2}
\acronymused{CO2}
\acronymused{CO2}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={79}}{322E32204861726477617265}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={88}}{322E322E3120444A49205068616E746F6D2033205374616E64617264}
\acronymused{CO2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{7}{section.2.2}}
\newlabel{sec:Hardware}{{2.2}{7}{Hardware}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DJI Phantom 3 Standard}{7}{subsection.2.2.1}}
\newlabel{subsec: Phantom 3}{{2.2.1}{7}{DJI Phantom 3 Standard}{subsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DJI Phantom 3 Standard\relax }}{7}{figure.caption.27}}
\acronymused{SDK}
\acronymused{SDK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DJI Phantom 3 Standard - Fernbedienung\relax }}{8}{figure.caption.28}}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2.2.1}{8}{DJI Phantom 3 Standard}{section*.29}{}}
\acronymused{GPS}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={141}}{322E322E3220695061642033}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces DJI Phantom 3 Standard - technische Daten\relax }}{9}{table.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}iPad 3}{9}{subsection.2.2.2}}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={162}}{322E3320694F532D417070656E747769636B6C756E67}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={171}}{322E332E31204D6F64656C205669657720436F6E74726F6C6C6572205C284D56435C29}
\citation{mvc1}
\abx@aux@cite{mvc1}
\abx@aux@segm{0}{0}{mvc1}
\citation{mvc1}
\abx@aux@segm{0}{0}{mvc1}
\acronymused{WLAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces iPad 3\relax }}{10}{figure.caption.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}iOS-Appentwicklung}{10}{section.2.3}}
\newlabel{sec:ioS-Appentwicklung}{{2.3}{10}{iOS-Appentwicklung}{section.2.3}{}}
\acronymused{MVC}
\acronymused{MVC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\acf {MVC}}{10}{subsection.2.3.1}}
\newlabel{subsec:MVC}{{2.3.1}{10}{\acf {MVC}}{subsection.2.3.1}{}}
\acronymused{MVC}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E32},srcline={192}}{322E332E3220436F636F61}
\acronymused{GUI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MVC Design-Pattern Diagramm \cite {mvc1}\relax }}{11}{figure.caption.32}}
\acronymused{MVC}
\acronymused{MVC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cocoa}{11}{subsection.2.3.2}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.3.2}{11}{\acf {API}}{section*.34}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acf {API}}{11}{section*.33}}
\acronymused{API}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{2.3.2}{11}{\acf {API}}{section*.35}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{GUI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pods}{12}{section*.36}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Podfile Beispiel}{12}{lstlisting.2.1}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E33},srcline={231}}{322E332E332058636F6465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Externe Bibliotheken in Xcode\relax }}{13}{figure.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Xcode}{14}{subsection.2.3.3}}
\acronymused{IDE}
\acronymused{OS}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Xcode-Oberfl\IeC {\"a}che\relax }}{14}{figure.caption.38}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E34},srcline={257}}{322E332E34205357494654}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E35},srcline={264}}{322E332E3520444A492D536F66747761726520446576656C6F706D656E74204B6974205C2853444B5C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SWIFT}{15}{subsection.2.3.4}}
\newlabel{subsec:SWIFT}{{2.3.4}{15}{SWIFT}{subsection.2.3.4}{}}
\acronymused{SDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}DJI-\acf {SDK}}{15}{subsection.2.3.5}}
\newlabel{subsec:DJI-SDK}{{2.3.5}{15}{DJI-\acf {SDK}}{subsection.2.3.5}{}}
\acronymused{SDK}
\acronymused{SDK}
\acronymused{OS}
\acronymused{GUI}
\acronymused{SDK}
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,dest={636861707465722E33},srcline={3}}{332044696520694F5320417070}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={7}}{332E3120417566626175}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={15}}{332E322047726170686963616C205573657220496E74657266616365205C284755495C29}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E31},srcline={18}}{332E322E31204D61696E56696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die iOS App}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:iOS App}{{3}{17}{Die iOS App}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau}{17}{section.3.1}}
\acronymused{MVC}
\acronymused{GUI}
\acronymused{SDK}
\acronymused{WLAN}
\acronymused{GUI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acf {GUI}}{17}{section.3.2}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MainView}{17}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statusleiste}{18}{section*.39}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Statusleiste}{18}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ContainerView}{18}{section*.40}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={636861707465722A2E3431},srcline={115}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={636861707465722A2E3432},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{ii}{chapter*.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{3.2.1}{iii}{Anforderungsanalyse}{section*.43}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
