\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:NOx}
\newlabel{acro:NOx}{{}{4}{\list@fname }{section*.3}{}}
\acronymused{NOx}
\AC@undonewlabel{acro:SOx}
\newlabel{acro:SOx}{{}{4}{\list@fname }{section*.4}{}}
\acronymused{SOx}
\AC@undonewlabel{acro:CO}
\newlabel{acro:CO}{{}{4}{\list@fname }{section*.5}{}}
\acronymused{CO}
\AC@undonewlabel{acro:CO2}
\newlabel{acro:CO2}{{}{4}{\list@fname }{section*.6}{}}
\acronymused{CO2}
\AC@undonewlabel{acro:O3}
\newlabel{acro:O3}{{}{4}{\list@fname }{section*.7}{}}
\acronymused{O3}
\AC@undonewlabel{acro:VOCs}
\newlabel{acro:VOCs}{{}{4}{\list@fname }{section*.8}{}}
\acronymused{VOCs}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E39},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{CO}[\AC@hyperlink{CO}{CO}]{Kohlenstoffmonoxid}
\newacro{CO2}[\AC@hyperlink{CO2}{CO2}]{Kohlenstoffdioxid}
\newacro{NOx}[\AC@hyperlink{NOx}{NOx}]{ Stickoxide}
\newacro{O3}[\AC@hyperlink{O3}{O3}]{Ozon}
\newacro{SOx}[\AC@hyperlink{SOx}{SOx}]{Schwefeloxide}
\newacro{VOCs}[\AC@hyperlink{VOCs}{VOCs}]{fl\IeC {\"u}chtige organische Verbindungen}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E3130},srcline={66}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.10}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E3131},srcline={72}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.11}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E3132},srcline={78}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={14}}{312E312050726F626C656D7374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={17}}{312E3220417566676162656E7374656C6C756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}}
\newlabel{sec:Problemstellung}{{1.1}{1}{Problemstellung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\newlabel{sec:Aufgabenstellung}{{1.2}{1}{Aufgabenstellung}{section.1.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E32},srcline={3}}{32205468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={6}}{322E31204C7566747175616C69745C33343474}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={8}}{322E312E31204665696E7374617562}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={10}}{322E312E32205C303430537469636B6F78696465205C284E4F785C29}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E33},srcline={12}}{322E312E3320536368776566656C6F78696465205C28534F785C29}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E34},srcline={14}}{322E312E34204B6F686C656E73746F66666D6F6E6F786964205C28434F5C29}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E35},srcline={16}}{322E312E35204B6F686C656E73746F666664696F786964205C28434F325C29}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E36},srcline={18}}{322E312E36204F7A6F6E205C284F335C29}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E37},srcline={20}}{322E312E3720666C5C333734636874696765206F7267616E69736368652056657262696E64756E67656E205C28564F43735C29}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E38},srcline={22}}{322E312E38204C7566747175616C69745C3334347420496E64657865}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={24}}{322E3220694F532D417070656E747769636B6C756E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={26}}{322E322E3120416C6C67656D65696E657320417070656E747769636B6C756E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E32},srcline={28}}{322E322E32205357494654}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{2}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luftqualit\IeC {\"a}t}{3}{section.2.1}}
\newlabel{sec:Luftqualit\IeC {\"a}t}{{2.1}{3}{Luftqualität}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feinstaub}{3}{subsection.2.1.1}}
\newlabel{subsec:Feinstaub}{{2.1.1}{3}{Feinstaub}{subsection.2.1.1}{}}
\acronymused{NOx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\acf {NOx}}{3}{subsection.2.1.2}}
\newlabel{subsec:NOx}{{2.1.2}{3}{\acf {NOx}}{subsection.2.1.2}{}}
\acronymused{SOx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\acf {SOx}}{3}{subsection.2.1.3}}
\newlabel{subsec:SOx}{{2.1.3}{3}{\acf {SOx}}{subsection.2.1.3}{}}
\acronymused{CO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\acf {CO}}{3}{subsection.2.1.4}}
\newlabel{subsec:CO}{{2.1.4}{3}{\acf {CO}}{subsection.2.1.4}{}}
\acronymused{CO2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\acf {CO2}}{3}{subsection.2.1.5}}
\newlabel{subsec:CO2}{{2.1.5}{3}{\acf {CO2}}{subsection.2.1.5}{}}
\acronymused{O3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\acf {O3}}{3}{subsection.2.1.6}}
\newlabel{subsec:O3}{{2.1.6}{3}{\acf {O3}}{subsection.2.1.6}{}}
\acronymused{VOCs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\acf {VOCs}}{3}{subsection.2.1.7}}
\newlabel{subsec:VOCs}{{2.1.7}{3}{\acf {VOCs}}{subsection.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Luftqualit\IeC {\"a}t Indexe}{3}{subsection.2.1.8}}
\newlabel{subsec:Luftqualit\IeC {\"a}t Indexe}{{2.1.8}{3}{Luftqualität Indexe}{subsection.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}iOS-Appentwicklung}{3}{section.2.2}}
\newlabel{sec:ioS-Appentwicklung}{{2.2}{3}{iOS-Appentwicklung}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Allgemeines Appentwicklung}{3}{subsection.2.2.1}}
\newlabel{subsec:Allgemeines Appentwicklung}{{2.2.1}{3}{Allgemeines Appentwicklung}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SWIFT}{3}{subsection.2.2.2}}
\newlabel{subsec:SWIFT}{{2.2.2}{3}{SWIFT}{subsection.2.2.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,dest={636861707465722E33},srcline={4}}{3320506C616E756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planung}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Planung}{{3}{4}{Planung}{chapter.3}{}}
\newlabel{equ:MaxAusf\IeC {\"u}hrungszeit}{{3.1}{4}{Planung}{equation.3.0.1}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,dest={636861707465722E34},srcline={4}}{34205365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setup}{5}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Setup}{{4}{5}{Setup}{chapter.4}{}}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{4}{5}{Setup}{section*.13}{}}
\acronymused{OS}
\newlabel{lis:KonfHadoopUser}{{4.1}{6}{Konfiguration des Hadoop Users}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Konfiguration des Hadoop Users}{6}{lstlisting.4.1}}
\newlabel{lis:HerunterladenUndEntpacken}{{4.2}{6}{Herunterladen und entpacke von Hadoop}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Herunterladen und entpacke von Hadoop}{6}{lstlisting.4.2}}
\newlabel{lis:Umgebungsvariablen}{{4.3}{7}{Umgebungsvariablen für Hadoop}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Umgebungsvariablen f\IeC {\"u}r Hadoop}{7}{lstlisting.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ergebnis f\IeC {\"u}r die Kommandozeileneingabe \textit  {hadoop version}\relax }}{7}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ErgebnisKomandozeileneingabe}{{4.1}{7}{Ergebnis für die Kommandozeileneingabe \textit {hadoop version}\relax }{figure.caption.14}{}}
\newlabel{lis:KonfCoreSite}{{4.4}{8}{Konfiguration in der core-site.xml}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Konfiguration in der core-site.xml}{8}{lstlisting.4.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,dest={636861707465722E35},srcline={3}}{3520556D7365747A756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{9}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Umsetzung}{{5}{9}{Umsetzung}{chapter.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Logger Einstellungen f\IeC {\"u}r die einzelnen Runmodes\relax }}{9}{table.caption.15}}
\newlabel{tbl:LoggerSettingsRunmode}{{5.1}{9}{Logger Einstellungen für die einzelnen Runmodes\relax }{table.caption.15}{}}
\citation{Teschl.2014}
\abx@aux@cite{Teschl.2014}
\abx@aux@segm{0}{0}{Teschl.2014}
\FN@pp@footnote@aux{1}{10}
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,dest={636861707465722E36},srcline={3}}{362050726F6A656B7461627363686C7573732C2046617A6974205C30343620417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektabschluss, Fazit \& Ausblick}{11}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Schlussbetrachtung}{{6}{11}{Projektabschluss, Fazit \& Ausblick}{chapter.6}{}}
\BKM@entry{id=25,dest={73656374696F6E2E362E31},srcline={13}}{362E312046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{12}{section.6.1}}
\newlabel{sec:Fazit}{{6.1}{12}{Fazit}{section.6.1}{}}
\BKM@entry{id=26,dest={73656374696F6E2E362E32},srcline={23}}{362E3220417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{13}{section.6.2}}
\newlabel{sec:Ausblick}{{6.2}{13}{Ausblick}{section.6.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=27,dest={636861707465722A2E3136},srcline={124}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=28,dest={636861707465722A2E3137},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{ii}{chapter*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ScreenNameNodeWeb}{{6.2}{iii}{A. Screenshot NameNode Web-Interface}{section*.18}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
