\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Podfile Beispiel}{12}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Geteilte Variablen}{35}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Prozessor Initialisierung}{36}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Read Environmental Data}{37}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Task-Initialisierung: Interne Sensoren}{38}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}GPIO Task Initialisierung}{39}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}GPIO Task}{39}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}\acs {ADC} Scan Task}{40}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}Daten senden \IeC {\"u}ber \acs {UDP}}{41}{lstlisting.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}\acs {UART} Task}{42}{lstlisting.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}Wifi Verbindung}{43}{lstlisting.5.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Statusleiste}{48}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Upload und ausf\IeC {\"u}hren der Waypoint Mission auf der Drohne}{52}{lstlisting.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Erstellen einer Waypoint Mission}{54}{lstlisting.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.4}Umrechnung Meter in L\IeC {\"a}ngengrad und Breitengrad}{55}{lstlisting.6.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
