\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{}{4}{\list@fname }{section*.3}{}}
\acronymused{MVC}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{}{4}{\list@fname }{section*.4}{}}
\acronymused{SDK}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BDSG}[\AC@hyperlink{BDSG}{BDSG}]{Bundesdatenschutzgesetz}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Complex Event Processing}
\newacro{DEA}[\AC@hyperlink{DEA}{DEA}]{Deterministischer endlicher Automat}
\newacroplural{DEA}[DEAs]{Deterministische endliche Automaten}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Event Driven Architecture}
\newacro{GB}[\AC@hyperlink{GB}{GB}]{Gigabyte}
\newacro{GFS}[\AC@hyperlink{GFS}{GFS}]{Google File System}
\newacro{HDFS}[\AC@hyperlink{HDFS}{HDFS}]{Hadoop Distributed File System}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internetprotokoll}
\newacro{KB}[\AC@hyperlink{KB}{KB}]{Kilobyte}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{Long Term Support}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{Megabyte}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{NEA}[\AC@hyperlink{NEA}{NEA}]{Nichtdeterministischer endlicher Automat}
\newacroplural{NEA}[NEAs]{Nichtdeterministische endliche Automaten}
\newacro{NFS}[\AC@hyperlink{NFS}{NFS}]{Network File System}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSDI}[\AC@hyperlink{OSDI}{OSDI}]{Operating Systems Design and Implementations}
\newacro{PAP}[\AC@hyperlink{PAP}{PAP}]{Programmablaufplan}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{POM}[\AC@hyperlink{POM}{POM}]{Project Object Model}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request for Comments}
\newacro{RSA}[\AC@hyperlink{RSA}{RSA}]{Rivest, Shamir und Adleman}
\newacro{SAN}[\AC@hyperlink{SAN}{SAN}]{Storage Attached Network}
\newacro{SPOF}[\AC@hyperlink{SPOF}{SPOF}]{Single Point of Failure}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{TMG}[\AC@hyperlink{TMG}{TMG}]{Telemediengesetz}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={66}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.6}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E37},srcline={72}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.7}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E38},srcline={78}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={14}}{312E312050726F626C656D7374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={17}}{312E3220417566676162656E7374656C6C756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}}
\newlabel{sec:Problemstellung}{{1.1}{1}{Problemstellung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{2}{section.1.2}}
\newlabel{sec:Aufgabenstellung}{{1.2}{2}{Aufgabenstellung}{section.1.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E32},srcline={3}}{32205468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={6}}{322E31204C7566747175616C69745C33343474}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={8}}{322E312E31204665696E7374617562}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={10}}{322E312E3220537469636B6F78696465205C284E4F785C29}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={12}}{322E3220694F532D417070656E747769636B6C756E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={21}}{322E322E31204D6F64656C205669657720436F6E74726F6C6C6572205C284D56435C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luftqualit\IeC {\"a}t}{3}{section.2.1}}
\newlabel{sec:Luftqualit\IeC {\"a}t}{{2.1}{3}{Luftqualit채t}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feinstaub}{3}{subsection.2.1.1}}
\newlabel{subsec:Feinstaub}{{2.1.1}{3}{Feinstaub}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stickoxide (NOx)}{3}{subsection.2.1.2}}
\newlabel{subsec:NOx}{{2.1.2}{3}{Stickoxide (NOx)}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}iOS-Appentwicklung}{3}{section.2.2}}
\newlabel{sec:ioS-Appentwicklung}{{2.2}{3}{iOS-Appentwicklung}{section.2.2}{}}
\acronymused{MVC}
\acronymused{MVC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\acf {MVC}}{3}{subsection.2.2.1}}
\newlabel{subsec:MVC}{{2.2.1}{3}{\acf {MVC}}{subsection.2.2.1}{}}
\acronymused{MVC}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={26}}{322E322E32205357494654}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={28}}{322E322E3320444A492D536F66747761726520446576656C6F706D656E74204B6974205C2853444B5C29}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.2.1}{4}{\acf {MVC}}{section*.9}{}}
\acronymused{GUI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SWIFT}{4}{subsection.2.2.2}}
\newlabel{subsec:SWIFT}{{2.2.2}{4}{SWIFT}{subsection.2.2.2}{}}
\acronymused{SDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DJI-\acf {SDK}}{4}{subsection.2.2.3}}
\newlabel{subsec:DJI-SDK}{{2.2.3}{4}{DJI-\acf {SDK}}{subsection.2.2.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=16,dest={636861707465722E33},srcline={4}}{3320506C616E756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planung}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Planung}{{3}{5}{Planung}{chapter.3}{}}
\newlabel{equ:MaxAusf\IeC {\"u}hrungszeit}{{3.1}{5}{Planung}{equation.3.0.1}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=17,dest={636861707465722E34},srcline={4}}{34205365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setup}{6}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Setup}{{4}{6}{Setup}{chapter.4}{}}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{4}{6}{Setup}{section*.10}{}}
\acronymused{OS}
\newlabel{lis:KonfHadoopUser}{{4.1}{7}{Konfiguration des Hadoop Users}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Konfiguration des Hadoop Users}{7}{lstlisting.4.1}}
\newlabel{lis:HerunterladenUndEntpacken}{{4.2}{7}{Herunterladen und entpacke von Hadoop}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Herunterladen und entpacke von Hadoop}{7}{lstlisting.4.2}}
\newlabel{lis:Umgebungsvariablen}{{4.3}{8}{Umgebungsvariablen f체r Hadoop}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Umgebungsvariablen f\IeC {\"u}r Hadoop}{8}{lstlisting.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ergebnis f\IeC {\"u}r die Kommandozeileneingabe \textit  {hadoop version}\relax }}{8}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ErgebnisKomandozeileneingabe}{{4.1}{8}{Ergebnis f체r die Kommandozeileneingabe \textit {hadoop version}\relax }{figure.caption.11}{}}
\newlabel{lis:KonfCoreSite}{{4.4}{9}{Konfiguration in der core-site.xml}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Konfiguration in der core-site.xml}{9}{lstlisting.4.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=18,dest={636861707465722E35},srcline={3}}{3520556D7365747A756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{10}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Umsetzung}{{5}{10}{Umsetzung}{chapter.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Logger Einstellungen f\IeC {\"u}r die einzelnen Runmodes\relax }}{10}{table.caption.12}}
\newlabel{tbl:LoggerSettingsRunmode}{{5.1}{10}{Logger Einstellungen f체r die einzelnen Runmodes\relax }{table.caption.12}{}}
\citation{Teschl.2014}
\abx@aux@cite{Teschl.2014}
\abx@aux@segm{0}{0}{Teschl.2014}
\FN@pp@footnote@aux{1}{11}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={636861707465722E36},srcline={3}}{362050726F6A656B7461627363686C7573732C2046617A6974205C30343620417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektabschluss, Fazit \& Ausblick}{12}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Schlussbetrachtung}{{6}{12}{Projektabschluss, Fazit \& Ausblick}{chapter.6}{}}
\BKM@entry{id=20,dest={73656374696F6E2E362E31},srcline={13}}{362E312046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{13}{section.6.1}}
\newlabel{sec:Fazit}{{6.1}{13}{Fazit}{section.6.1}{}}
\BKM@entry{id=21,dest={73656374696F6E2E362E32},srcline={23}}{362E3220417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{14}{section.6.2}}
\newlabel{sec:Ausblick}{{6.2}{14}{Ausblick}{section.6.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,dest={636861707465722A2E3133},srcline={124}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,dest={636861707465722A2E3134},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{ii}{chapter*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ScreenNameNodeWeb}{{6.2}{iii}{A. Screenshot NameNode Web-Interface}{section*.15}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
