\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:XDK}
\newlabel{acro:XDK}{{}{3}{\langerklaerung }{section*.2}{}}
\acronymused{XDK}
\AC@undonewlabel{acro:WLAN}
\newlabel{acro:WLAN}{{}{3}{\langerklaerung }{section*.3}{}}
\acronymused{WLAN}
\acronymused{DJI}
\acronymused{SDK}
\acronymused{GUI}
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{}{4}{\list@fname }{section*.5}{}}
\acronymused{MVC}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{}{4}{\list@fname }{section*.6}{}}
\acronymused{SDK}
\acronymused{XDK}
\acronymused{XDK}
\acronymused{ADC}
\acronymused{WLAN}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{}{5}{\list@fname }{section*.7}{}}
\acronymused{GUI}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E38},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog-to-Digital Converter}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AQI}[\AC@hyperlink{AQI}{AQI}]{Air Quality Index}
\newacro{CAD}[\AC@hyperlink{CAD}{CAD}]{Computer-Aided Design}
\newacro{CAQI}[\AC@hyperlink{CAQI}{CAQI}]{Common Air Quality Index}
\newacro{CO}[\AC@hyperlink{CO}{CO}]{Kohlenstoffmonoxid}
\newacro{CO2}[\AC@hyperlink{CO2}{CO2}]{Kohlenstoffdioxid}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\newacro{DJI}[\AC@hyperlink{DJI}{DJI}]{D\IeC {\`a}-Ji\IeC {\=a}ng Innovations Science and Technology Co., Ltd}
\newacro{EPA}[\AC@hyperlink{EPA}{EPA}]{Environmental Protection Agency}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input/Output}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{IOT}[\AC@hyperlink{IOT}{IOT}]{Internet of Things}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internetprotokoll}
\newacro{KB}[\AC@hyperlink{KB}{KB}]{Kilobyte}
\newacro{LTS}[\AC@hyperlink{LTS}{LTS}]{Long Term Support}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{Megabyte}
\newacro{MCU}[\AC@hyperlink{MCU}{MCU}]{Microcontroller Unit}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{NO2}[\AC@hyperlink{NO2}{NO2}]{Stickstoffdioxid}
\newacro{NOx}[\AC@hyperlink{NOx}{NOx}]{Stickoxide}
\newacro{O3}[\AC@hyperlink{O3}{O3}]{Ozon}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Betriebssystem}
\newacro{Pa}[\AC@hyperlink{Pa}{Pa}]{Pascal}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Printed Circuit Board}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Feinstaub}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{SO2}[\AC@hyperlink{SO2}{SO2}]{Schwefeldioxid}
\newacro{SSID}[\AC@hyperlink{SSID}{SSID}]{Service Set Identifier}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver-Transmitter}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{V}[\AC@hyperlink{V}{V}]{Volt}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{XDK}[\AC@hyperlink{XDK}{XDK}]{Cross Domain Development Kit}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E39},srcline={66}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.9}}
\acronymused{GUI}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E3130},srcline={72}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.10}}
\acronymused{AQI}
\acronymused{XDK}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E3131},srcline={78}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{V}{chapter*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{ADC}
\acronymused{UDP}
\acronymused{UART}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67205B4A525D}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={14}}{312E312050726F626C656D7374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={19}}{312E3220417566676162656E7374656C6C756E67}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung [JR]}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung [JR]}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}}
\newlabel{sec:Problemstellung}{{1.1}{1}{Problemstellung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{2}{section.1.2}}
\newlabel{sec:Aufgabenstellung}{{1.2}{2}{Aufgabenstellung}{section.1.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E32},srcline={3}}{32205468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={6}}{322E31204C7566747175616C69745C33343474205B4A525D}
\citation{UBA.Luft}
\abx@aux@cite{UBA.Luft}
\abx@aux@segm{0}{0}{UBA.Luft}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={9}}{322E312E3120496E6469636573}
\citation{AQI.Basics}
\abx@aux@cite{AQI.Basics}
\abx@aux@segm{0}{0}{AQI.Basics}
\citation{AQI.Basics}
\abx@aux@segm{0}{0}{AQI.Basics}
\citation{AQI.Basics}
\abx@aux@segm{0}{0}{AQI.Basics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luftqualit\IeC {\"a}t [JR]}{3}{section.2.1}}
\newlabel{sec:Luftqualit\IeC {\"a}t}{{2.1}{3}{Luftqualität [JR]}{section.2.1}{}}
\AC@undonewlabel{acro:NOx}
\newlabel{acro:NOx}{{2.1}{3}{Luftqualität [JR]}{section*.12}{}}
\acronymused{NOx}
\abx@aux@backref{13}{UBA.Luft}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Indices}{3}{subsection.2.1.1}}
\AC@undonewlabel{acro:O3}
\newlabel{acro:O3}{{2.1.1}{3}{Indices}{section*.13}{}}
\acronymused{O3}
\AC@undonewlabel{acro:NO2}
\newlabel{acro:NO2}{{2.1.1}{3}{Indices}{section*.14}{}}
\acronymused{NO2}
\AC@undonewlabel{acro:SO2}
\newlabel{acro:SO2}{{2.1.1}{3}{Indices}{section*.15}{}}
\acronymused{SO2}
\AC@undonewlabel{acro:AQI}
\newlabel{acro:AQI}{{2.1.1}{3}{\acf {AQI}}{section*.17}{}}
\acronymused{AQI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acf {AQI}}{3}{section*.16}}
\acronymused{AQI}
\citation{CAQI.Indices}
\abx@aux@cite{CAQI.Indices}
\abx@aux@segm{0}{0}{CAQI.Indices}
\citation{CAQI.Indices}
\abx@aux@segm{0}{0}{CAQI.Indices}
\acronymused{AQI}
\AC@undonewlabel{acro:EPA}
\newlabel{acro:EPA}{{2.1.1}{4}{\acf {AQI}}{section*.18}{}}
\acronymused{EPA}
\abx@aux@backref{14}{AQI.Basics}{0}{4}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \acs {AQI} \IeC {\"U}bersicht \cite {AQI.Basics}\relax }}{4}{table.caption.19}}
\acronymused{AQI}
\abx@aux@backref{16}{AQI.Basics}{0}{4}{4}
\AC@undonewlabel{acro:CAQI}
\newlabel{acro:CAQI}{{2.1.1}{4}{\acf {CAQI}}{section*.21}{}}
\acronymused{CAQI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acf {CAQI}}{4}{section*.20}}
\acronymused{CAQI}
\acronymused{NO2}
\acronymused{O3}
\AC@undonewlabel{acro:CO}
\newlabel{acro:CO}{{2.1.1}{4}{\acf {CAQI}}{section*.22}{}}
\acronymused{CO}
\acronymused{SO2}
\citation{CAQI.Indices}
\abx@aux@segm{0}{0}{CAQI.Indices}
\citation{CAQI.AktuelleDaten}
\abx@aux@cite{CAQI.AktuelleDaten}
\abx@aux@segm{0}{0}{CAQI.AktuelleDaten}
\citation{CAQI.Indices}
\abx@aux@segm{0}{0}{CAQI.Indices}
\citation{CAQI.Indices}
\abx@aux@segm{0}{0}{CAQI.Indices}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={65}}{322E312E3220536368616473746F666665}
\citation{UBA.Luft}
\abx@aux@segm{0}{0}{UBA.Luft}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Berechnungsraster des allgemeinen Luftqualit\IeC {\"a}tsindex \cite {CAQI.Indices}\relax }}{5}{figure.caption.23}}
\abx@aux@backref{18}{CAQI.Indices}{0}{5}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Raster_CAQI}{{2.1}{5}{Berechnungsraster des allgemeinen Luftqualitätsindex \cite {CAQI.Indices}\relax }{figure.caption.23}{}}
\abx@aux@backref{19}{CAQI.Indices}{0}{5}{5}
\abx@aux@backref{20}{CAQI.AktuelleDaten}{0}{5}{5}
\acronymused{NO2}
\acronymused{SO2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wirkung der CO2-Konzentration auf den Menschen \cite {CAQI.Indices}\relax }}{5}{table.caption.24}}
\abx@aux@backref{22}{CAQI.Indices}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schadstoffe}{5}{subsection.2.1.2}}
\citation{UBA.Luft}
\abx@aux@segm{0}{0}{UBA.Luft}
\citation{UBA.Luft}
\abx@aux@segm{0}{0}{UBA.Luft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feinstaub}{6}{section*.25}}
\abx@aux@backref{23}{UBA.Luft}{0}{6}{6}
\acronymused{NOx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acs {NOx}}{6}{section*.26}}
\abx@aux@backref{24}{UBA.Luft}{0}{6}{6}
\acronymused{SO2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acs {SO2}}{6}{section*.27}}
\citation{UBA.Luft}
\abx@aux@segm{0}{0}{UBA.Luft}
\citation{UBA.Luft}
\abx@aux@segm{0}{0}{UBA.Luft}
\citation{CO2.Auswirkung}
\abx@aux@cite{CO2.Auswirkung}
\abx@aux@segm{0}{0}{CO2.Auswirkung}
\citation{CO2.Definition}
\abx@aux@cite{CO2.Definition}
\abx@aux@segm{0}{0}{CO2.Definition}
\citation{CO2.Auswirkung}
\abx@aux@segm{0}{0}{CO2.Auswirkung}
\citation{CO2.Auswirkung}
\abx@aux@segm{0}{0}{CO2.Auswirkung}
\abx@aux@backref{25}{UBA.Luft}{0}{7}{7}
\acronymused{O3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acs {O3}}{7}{section*.28}}
\acronymused{O3}
\acronymused{NOx}
\acronymused{NOx}
\abx@aux@backref{26}{UBA.Luft}{0}{7}{7}
\acronymused{CO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acs {CO}}{7}{section*.29}}
\acronymused{CO}
\acronymused{CO}
\acronymused{CO}
\acronymused{O3}
\abx@aux@backref{27}{UBA.Luft}{0}{7}{7}
\acronymused{CO2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acl {CO2}}{7}{section*.30}}
\acronymused{CO2}
\acronymused{CO2}
\acronymused{CO2}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={120}}{322E32204861726477617265205B4A525D}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={129}}{322E322E3120444A49205068616E746F6D2033205374616E64617264}
\citation{DJI.Phantom3}
\abx@aux@cite{DJI.Phantom3}
\abx@aux@segm{0}{0}{DJI.Phantom3}
\citation{DJI.Phantom3}
\abx@aux@segm{0}{0}{DJI.Phantom3}
\acronymused{CO2}
\abx@aux@backref{28}{CO2.Auswirkung}{0}{8}{8}
\abx@aux@backref{29}{CO2.Definition}{0}{8}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Wirkung der CO2-Konzentration auf den Menschen \cite {CO2.Auswirkung}\relax }}{8}{table.caption.31}}
\abx@aux@backref{31}{CO2.Auswirkung}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware [JR]}{8}{section.2.2}}
\newlabel{sec:Hardware}{{2.2}{8}{Hardware [JR]}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DJI Phantom 3 Standard}{8}{subsection.2.2.1}}
\newlabel{subsec: Phantom 3}{{2.2.1}{8}{DJI Phantom 3 Standard}{subsection.2.2.1}{}}
\citation{DJI.Phantom3}
\abx@aux@segm{0}{0}{DJI.Phantom3}
\citation{DJI.Phantom3}
\abx@aux@segm{0}{0}{DJI.Phantom3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DJI Phantom 3 Standard \cite {DJI.Phantom3}\relax }}{9}{figure.caption.32}}
\abx@aux@backref{33}{DJI.Phantom3}{0}{9}{9}
\acronymused{SDK}
\acronymused{SDK}
\citation{DJI.Phantom3}
\abx@aux@segm{0}{0}{DJI.Phantom3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DJI Phantom 3 Standard - Fernbedienung \cite {DJI.Phantom3}\relax }}{10}{figure.caption.33}}
\abx@aux@backref{35}{DJI.Phantom3}{0}{10}{10}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2.2.1}{10}{DJI Phantom 3 Standard}{section*.34}{}}
\acronymused{GPS}
\abx@aux@backref{36}{DJI.Phantom3}{0}{10}{10}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={182}}{322E322E3220695061642033}
\citation{iPad.Daten}
\abx@aux@cite{iPad.Daten}
\abx@aux@segm{0}{0}{iPad.Daten}
\citation{iPad.Bild}
\abx@aux@cite{iPad.Bild}
\abx@aux@segm{0}{0}{iPad.Bild}
\citation{iPad.Bild}
\abx@aux@segm{0}{0}{iPad.Bild}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces DJI Phantom 3 Standard - technische Daten\relax }}{11}{table.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}iPad 3}{11}{subsection.2.2.2}}
\acronymused{WLAN}
\abx@aux@backref{37}{iPad.Daten}{0}{11}{11}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={204}}{322E3320694F532D417070656E747769636B6C756E67205B4A525D}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={213}}{322E332E31204D6F64656C205669657720436F6E74726F6C6C6572205C284D56435C29}
\citation{MVC}
\abx@aux@cite{MVC}
\abx@aux@segm{0}{0}{MVC}
\citation{MVC}
\abx@aux@segm{0}{0}{MVC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces iPad 3 \cite {iPad.Bild}\relax }}{12}{figure.caption.36}}
\abx@aux@backref{39}{iPad.Bild}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}iOS-Appentwicklung [JR]}{12}{section.2.3}}
\newlabel{sec:ioS-Appentwicklung}{{2.3}{12}{iOS-Appentwicklung [JR]}{section.2.3}{}}
\acronymused{MVC}
\acronymused{MVC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\acf {MVC}}{12}{subsection.2.3.1}}
\newlabel{subsec:MVC}{{2.3.1}{12}{\acf {MVC}}{subsection.2.3.1}{}}
\acronymused{MVC}
\acronymused{GUI}
\citation{MVC}
\abx@aux@segm{0}{0}{MVC}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E32},srcline={234}}{322E332E3220436F636F61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MVC Design-Pattern Diagramm \cite {MVC}\relax }}{13}{figure.caption.37}}
\abx@aux@backref{41}{MVC}{0}{13}{13}
\acronymused{MVC}
\acronymused{MVC}
\abx@aux@backref{42}{MVC}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cocoa}{13}{subsection.2.3.2}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.3.2}{13}{\acf {API}}{section*.39}{}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acf {API}}{13}{section*.38}}
\acronymused{API}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{2.3.2}{13}{\acf {API}}{section*.40}{}}
\acronymused{OS}
\acronymused{OS}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\citation{CocoaPods}
\abx@aux@cite{CocoaPods}
\abx@aux@segm{0}{0}{CocoaPods}
\citation{Cocoa.Wikibooks}
\abx@aux@cite{Cocoa.Wikibooks}
\abx@aux@segm{0}{0}{Cocoa.Wikibooks}
\citation{Cocoa.Bild}
\abx@aux@cite{Cocoa.Bild}
\abx@aux@segm{0}{0}{Cocoa.Bild}
\citation{Cocoa.Bild}
\abx@aux@segm{0}{0}{Cocoa.Bild}
\acronymused{GUI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pods}{14}{section*.41}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Podfile Beispiel}{14}{lstlisting.2.1}}
\abx@aux@backref{43}{CocoaPods}{0}{14}{14}
\abx@aux@backref{44}{Cocoa.Wikibooks}{0}{14}{14}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E33},srcline={273}}{322E332E332058636F6465}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Externe Bibliotheken in Xcode \cite {Cocoa.Bild}\relax }}{15}{figure.caption.42}}
\abx@aux@backref{46}{Cocoa.Bild}{0}{15}{15}
\citation{Xcode.Ebert}
\abx@aux@cite{Xcode.Ebert}
\abx@aux@segm{0}{0}{Xcode.Ebert}
\citation{Xcode.Ebert}
\abx@aux@segm{0}{0}{Xcode.Ebert}
\citation{Xcode.Ebert}
\abx@aux@segm{0}{0}{Xcode.Ebert}
\citation{Xcode.Wiki}
\abx@aux@cite{Xcode.Wiki}
\abx@aux@segm{0}{0}{Xcode.Wiki}
\citation{Xcode.Apple}
\abx@aux@cite{Xcode.Apple}
\abx@aux@segm{0}{0}{Xcode.Apple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Xcode}{16}{subsection.2.3.3}}
\acronymused{IDE}
\acronymused{OS}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Xcode-Oberfl\IeC {\"a}che \cite {Xcode.Ebert}\relax }}{16}{figure.caption.43}}
\abx@aux@backref{48}{Xcode.Ebert}{0}{16}{16}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E34},srcline={299}}{322E332E34205357494654}
\citation{Swift}
\abx@aux@cite{Swift}
\abx@aux@segm{0}{0}{Swift}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E35},srcline={306}}{322E332E3520444A492D536F66747761726520446576656C6F706D656E74204B6974205C2853444B5C29}
\citation{DJI.SDK}
\abx@aux@cite{DJI.SDK}
\abx@aux@segm{0}{0}{DJI.SDK}
\abx@aux@backref{49}{Xcode.Ebert}{0}{17}{17}
\abx@aux@backref{50}{Xcode.Wiki}{0}{17}{17}
\abx@aux@backref{51}{Xcode.Apple}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SWIFT}{17}{subsection.2.3.4}}
\newlabel{subsec:SWIFT}{{2.3.4}{17}{SWIFT}{subsection.2.3.4}{}}
\abx@aux@backref{52}{Swift}{0}{17}{17}
\acronymused{SDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}DJI-\acf {SDK}}{17}{subsection.2.3.5}}
\newlabel{subsec:DJI-SDK}{{2.3.5}{17}{DJI-\acf {SDK}}{subsection.2.3.5}{}}
\acronymused{SDK}
\acronymused{SDK}
\acronymused{OS}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={323}}{322E3420426F7363682043726F737320446F6D61696E20446576656C6F706D656E74204B6974205C2858444B5C29205B53425D}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E342E31},srcline={324}}{322E342E3120416C6C67656D65696E6573}
\citation{XDK.General}
\abx@aux@cite{XDK.General}
\abx@aux@segm{0}{0}{XDK.General}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E32},srcline={334}}{322E342E322058444B20576F726B62656E6368}
\acronymused{GUI}
\acronymused{SDK}
\abx@aux@backref{53}{DJI.SDK}{0}{18}{18}
\acronymused{XDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bosch \acf {XDK} [SB]}{18}{section.2.4}}
\newlabel{sec:Bosch XDK}{{2.4}{18}{Bosch \acf {XDK} [SB]}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Allgemeines}{18}{subsection.2.4.1}}
\newlabel{subsec:Allgemeines}{{2.4.1}{18}{Allgemeines}{subsection.2.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bosch \acs *{XDK}\relax }}{18}{figure.caption.44}}
\newlabel{fig:XDK}{{2.8}{18}{Bosch \acs *{XDK}\relax }{figure.caption.44}{}}
\acronymused{XDK}
\AC@undonewlabel{acro:IOT}
\newlabel{acro:IOT}{{2.4.1}{18}{Allgemeines}{section*.45}{}}
\acronymused{IOT}
\abx@aux@backref{54}{XDK.General}{0}{18}{18}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E33},srcline={345}}{322E342E332053656E736F72656E}
\acronymused{XDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\acs {XDK} Workbench}{19}{subsection.2.4.2}}
\newlabel{subsec:XDK Workbench}{{2.4.2}{19}{\acs {XDK} Workbench}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bosch \acs *{XDK} Workbench\relax }}{19}{figure.caption.46}}
\newlabel{fig:XDK_Workbench}{{2.9}{19}{Bosch \acs *{XDK} Workbench\relax }{figure.caption.46}{}}
\acronymused{XDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sensoren}{19}{subsection.2.4.3}}
\newlabel{subsec:Sensoren}{{2.4.3}{19}{Sensoren}{subsection.2.4.3}{}}
\citation{XDK.DataSheet}
\abx@aux@cite{XDK.DataSheet}
\abx@aux@segm{0}{0}{XDK.DataSheet}
\citation{XDK.DataSheet}
\abx@aux@segm{0}{0}{XDK.DataSheet}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E34},srcline={377}}{322E342E3420457874656E73696F6E20426F617264}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \IeC {\"U}bersicht Umgebungssensoren \acs {XDK} ~\cite {XDK.DataSheet}\relax }}{20}{table.caption.47}}
\acronymused{XDK}
\abx@aux@backref{56}{XDK.DataSheet}{0}{20}{20}
\newlabel{tab:XDK Sensoren}{{2.5}{20}{Übersicht Umgebungssensoren \acs {XDK} ~\cite {XDK.DataSheet}\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Extension Board}{20}{subsection.2.4.4}}
\newlabel{subsec:Extension Board}{{2.4.4}{20}{Extension Board}{subsection.2.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bosch \acs *{XDK} Extension Board\relax }}{20}{figure.caption.48}}
\newlabel{fig:Extension_Board}{{2.10}{20}{Bosch \acs *{XDK} Extension Board\relax }{figure.caption.48}{}}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={386}}{322E352053656E736F72656E204C7566747175616C69745C33343474205B53425D}
\citation{DataSheet.MQ7}
\abx@aux@cite{DataSheet.MQ7}
\abx@aux@segm{0}{0}{DataSheet.MQ7}
\citation{DataSheet.MG811}
\abx@aux@cite{DataSheet.MG811}
\abx@aux@segm{0}{0}{DataSheet.MG811}
\citation{DataSheet.MQ131}
\abx@aux@cite{DataSheet.MQ131}
\abx@aux@segm{0}{0}{DataSheet.MQ131}
\citation{DataSheet.MQ135}
\abx@aux@cite{DataSheet.MQ135}
\abx@aux@segm{0}{0}{DataSheet.MQ135}
\citation{DataSheet.SDS011}
\abx@aux@cite{DataSheet.SDS011}
\abx@aux@segm{0}{0}{DataSheet.SDS011}
\acronymused{XDK}
\AC@undonewlabel{acro:MCU}
\newlabel{acro:MCU}{{2.4.4}{21}{Extension Board}{section*.49}{}}
\acronymused{MCU}
\acronymused{XDK}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{2.4.4}{21}{Extension Board}{section*.50}{}}
\acronymused{GPIO}
\AC@undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{2.4.4}{21}{Extension Board}{section*.51}{}}
\acronymused{ADC}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{2.4.4}{21}{Extension Board}{section*.52}{}}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensoren Luftqualit\IeC {\"a}t [SB]}{21}{section.2.5}}
\newlabel{sec:Sensoren Luftqualit\IeC {\"a}t}{{2.5}{21}{Sensoren Luftqualität [SB]}{section.2.5}{}}
\acronymused{XDK}
\abx@aux@backref{57}{DataSheet.MQ7}{0}{21}{21}
\abx@aux@backref{58}{DataSheet.MG811}{0}{21}{21}
\abx@aux@backref{59}{DataSheet.MQ131}{0}{21}{21}
\abx@aux@backref{60}{DataSheet.MQ135}{0}{21}{21}
\abx@aux@backref{61}{DataSheet.SDS011}{0}{21}{21}
\acronymused{CO}
\AC@undonewlabel{acro:CO2}
\newlabel{acro:CO2}{{\caption@xref {acro:CO2}{ on input line 409}}{21}{Sensoren Luftqualität [SB]}{section*.54}{}}
\acronymused{CO2}
\acronymused{O3}
\acronymused{O3}
\AC@undonewlabel{acro:PM}
\newlabel{acro:PM}{{\caption@xref {acro:PM}{ on input line 409}}{21}{Sensoren Luftqualität [SB]}{section*.55}{}}
\acronymused{PM}
\acronymused{UART}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \IeC {\"U}bersicht Sensoren\relax }}{21}{table.caption.53}}
\newlabel{tab:Sensoren}{{2.6}{21}{Übersicht Sensoren\relax }{table.caption.53}{}}
\acronymused{UART}
\acronymused{XDK}
\BKM@entry{id=27,dest={73656374696F6E2E322E36},srcline={428}}{322E36204672656552544F53205B53425D}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E362E31},srcline={430}}{322E362E31205461736B73}
\citation{FreeRTOS.Tasks}
\abx@aux@cite{FreeRTOS.Tasks}
\abx@aux@segm{0}{0}{FreeRTOS.Tasks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Skalierung Messwerte MG811\relax }}{22}{figure.caption.56}}
\newlabel{fig:MG811_Skalierung}{{2.11}{22}{Skalierung Messwerte MG811\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}FreeRTOS [SB]}{22}{section.2.6}}
\newlabel{sec:FreeRTOS}{{2.6}{22}{FreeRTOS [SB]}{section.2.6}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E362E32},srcline={432}}{322E362E322054696D657273}
\citation{FreeRTOS.Timers}
\abx@aux@cite{FreeRTOS.Timers}
\abx@aux@segm{0}{0}{FreeRTOS.Timers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tasks}{23}{subsection.2.6.1}}
\newlabel{subsec:Tasks}{{2.6.1}{23}{Tasks}{subsection.2.6.1}{}}
\abx@aux@backref{62}{FreeRTOS.Tasks}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Timers}{23}{subsection.2.6.2}}
\newlabel{subsec:Timers}{{2.6.2}{23}{Timers}{subsection.2.6.2}{}}
\abx@aux@backref{63}{FreeRTOS.Timers}{0}{23}{23}
\FN@pp@footnotehinttrue 
\BKM@entry{id=30,dest={636861707465722E33},srcline={4}}{332050726F6A656B742D506C616E756E67205B53425D}
\BKM@entry{id=31,dest={73656374696F6E2E332E31},srcline={5}}{332E3120416E666F72646572756E6773616E616C797365}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E31},srcline={7}}{332E312E31204D7573732D4B726974657269656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt-Planung [SB]}{24}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Planung}{{3}{24}{Projekt-Planung [SB]}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{24}{section.3.1}}
\newlabel{sec:Anforderungsanalyse}{{3.1}{24}{Anforderungsanalyse}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Muss-Kriterien}{24}{subsection.3.1.1}}
\newlabel{subsec:MussKrit}{{3.1.1}{24}{Muss-Kriterien}{subsection.3.1.1}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E32},srcline={27}}{332E312E3220536F6C6C2D4B726974657269656E}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E33},srcline={41}}{332E312E33204B616E6E2D4B726974657269656E}
\acronymused{XDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Soll-Kriterien}{25}{subsection.3.1.2}}
\newlabel{subsec:SollKrit}{{3.1.2}{25}{Soll-Kriterien}{subsection.3.1.2}{}}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={56}}{332E3220417566676162656E7465696C756E67}
\BKM@entry{id=36,dest={73656374696F6E2E332E33},srcline={65}}{332E33205A656974706C616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kann-Kriterien}{26}{subsection.3.1.3}}
\newlabel{subsec:KannKrit}{{3.1.3}{26}{Kann-Kriterien}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenteilung}{26}{section.3.2}}
\newlabel{sec:Aufgabenteilung}{{3.2}{26}{Aufgabenteilung}{section.3.2}{}}
\acronymused{XDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zeitplan}{27}{section.3.3}}
\newlabel{sec:Zeitplan}{{3.3}{27}{Zeitplan}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zeitplan\relax }}{27}{figure.caption.57}}
\newlabel{fig:Zeitplan}{{3.1}{27}{Zeitplan\relax }{figure.caption.57}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=37,dest={636861707465722E34},srcline={3}}{3420417263686974656B747572205B53425D}
\BKM@entry{id=38,dest={73656374696F6E2E342E31},srcline={4}}{342E3120417263686974656B747572204B6F6E7A657074}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={12}}{342E32204C6573656E206465722053656E736F72646174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektur [SB]}{28}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Architektur}{{4}{28}{Architektur [SB]}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektur Konzept}{28}{section.4.1}}
\newlabel{sec:Architektur Konzept}{{4.1}{28}{Architektur Konzept}{section.4.1}{}}
\acronymused{XDK}
\acronymused{WLAN}
\acronymused{DJI}
\acronymused{SDK}
\acronymused{XDK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur allgemein\relax }}{28}{figure.caption.58}}
\newlabel{fig:Architektur_grob}{{4.1}{28}{Architektur allgemein\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lesen der Sensordaten}{28}{section.4.2}}
\newlabel{sec:Lesen der Sensordaten}{{4.2}{28}{Lesen der Sensordaten}{section.4.2}{}}
\acronymused{XDK}
\acronymused{XDK}
\acronymused{XDK}
\acronymused{GPIO}
\acronymused{XDK}
\acronymused{UART}
\acronymused{XDK}
\acronymused{UART}
\acronymused{GPIO}
\acronymused{XDK}
\acronymused{UDP}
\acronymused{WLAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architektur Sensorik\relax }}{29}{figure.caption.59}}
\newlabel{fig:Architektur_fein}{{4.2}{29}{Architektur Sensorik\relax }{figure.caption.59}{}}
\BKM@entry{id=40,dest={73656374696F6E2E342E33},srcline={34}}{342E3320536368616C74756E677364657369676E}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E332E31},srcline={40}}{342E332E3120457874656E73696F6E2D426F617264}
\acronymused{XDK}
\acronymused{ADC}
\acronymused{ADC}
\acronymused{GPIO}
\acronymused{XDK}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schaltungsdesign}{30}{section.4.3}}
\newlabel{sec:Schaltungsdesign}{{4.3}{30}{Schaltungsdesign}{section.4.3}{}}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{4.3}{30}{Schaltungsdesign}{section*.60}{}}
\acronymused{CAD}
\AC@undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{4.3}{30}{Schaltungsdesign}{section*.61}{}}
\acronymused{PCB}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E32},srcline={53}}{342E332E32204D756C7469706C65786572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Extension-Board}{31}{subsection.4.3.1}}
\newlabel{subsec:Extension-Board}{{4.3.1}{31}{Extension-Board}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Layout Extension-Board\relax }}{31}{figure.caption.62}}
\newlabel{fig:Layout_ExtensionBoard}{{4.3}{31}{Layout Extension-Board\relax }{figure.caption.62}{}}
\acronymused{GPIO}
\acronymused{UART}
\citation{DataSheet.CD4051B}
\abx@aux@cite{DataSheet.CD4051B}
\abx@aux@segm{0}{0}{DataSheet.CD4051B}
\citation{DataSheet.CD4051B}
\abx@aux@segm{0}{0}{DataSheet.CD4051B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiplexer}{32}{subsection.4.3.2}}
\newlabel{subsec:Multiplexer}{{4.3.2}{32}{Multiplexer}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Layout Multiplexer\relax }}{32}{figure.caption.63}}
\newlabel{fig:Layout_Multiplexer}{{4.4}{32}{Layout Multiplexer\relax }{figure.caption.63}{}}
\acronymused{GPIO}
\acronymused{GPIO}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E332E33},srcline={82}}{342E332E3320506567656C77616E646C6572}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Logische Ansteuerung Multiplexer ~\cite {DataSheet.CD4051B}\relax }}{33}{table.caption.64}}
\abx@aux@backref{65}{DataSheet.CD4051B}{0}{33}{33}
\newlabel{tab:MultiplexerLogic}{{4.1}{33}{Logische Ansteuerung Multiplexer ~\cite {DataSheet.CD4051B}\relax }{table.caption.64}{}}
\acronymused{ADC}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E332E34},srcline={89}}{342E332E34204F7065726174696F6E7376657273745C333434726B6572}
\citation{DataSheet.LM158N}
\abx@aux@cite{DataSheet.LM158N}
\abx@aux@segm{0}{0}{DataSheet.LM158N}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pegelwandler}{34}{subsection.4.3.3}}
\newlabel{subsec:Pegelwandler}{{4.3.3}{34}{Pegelwandler}{subsection.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Layout Pegelwandler\relax }}{34}{figure.caption.65}}
\newlabel{fig:Layout_LevelShifter}{{4.5}{34}{Layout Pegelwandler\relax }{figure.caption.65}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Operationsverst\IeC {\"a}rker}{34}{subsection.4.3.4}}
\newlabel{subsec:Operationsverst\IeC {\"a}rker}{{4.3.4}{34}{Operationsverstärker}{subsection.4.3.4}{}}
\abx@aux@backref{66}{DataSheet.LM158N}{0}{34}{34}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E35},srcline={106}}{342E332E35204665696E73746175622D53656E736F72}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Invertierender Verst\IeC {\"a}rker\relax }}{35}{figure.caption.66}}
\newlabel{fig:InvertierenderVerstaerker}{{4.6}{35}{Invertierender Verstärker\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Layout Operationsverst\IeC {\"a}rker\relax }}{35}{figure.caption.67}}
\newlabel{fig:Layout_OP}{{4.7}{35}{Layout Operationsverstärker\relax }{figure.caption.67}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E36},srcline={113}}{342E332E36204C61796F757420616E616C6F6765722053656E736F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Feinstaub-Sensor}{36}{subsection.4.3.5}}
\newlabel{subsec:Feinstaub-Sensor}{{4.3.5}{36}{Feinstaub-Sensor}{subsection.4.3.5}{}}
\acronymused{XDK}
\acronymused{UART}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Layout Feinstaub-Sensor\relax }}{36}{figure.caption.68}}
\newlabel{fig:Layout_SDS011}{{4.8}{36}{Layout Feinstaub-Sensor\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Layout analoger Sensor}{36}{subsection.4.3.6}}
\newlabel{subsec:Layout analoger Sensor}{{4.3.6}{36}{Layout analoger Sensor}{subsection.4.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layout analoger Sensor\relax }}{36}{figure.caption.69}}
\newlabel{fig:Layout_Sensor_Example}{{4.9}{36}{Layout analoger Sensor\relax }{figure.caption.69}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=47,dest={636861707465722E35},srcline={3}}{352058444B20436F6465205B53425D}
\BKM@entry{id=48,dest={73656374696F6E2E352E31},srcline={7}}{352E312050726F6772616D6D20417566626175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}XDK Code [SB]}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:XDK Code}{{5}{37}{XDK Code [SB]}{chapter.5}{}}
\acronymused{XDK}
\acronymused{XDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Programm Aufbau}{37}{section.5.1}}
\newlabel{sec:ProgrammAufbau}{{5.1}{37}{Programm Aufbau}{section.5.1}{}}
\acronymused{XDK}
\newlabel{lis:GlobalIdentifiers}{{5.1}{37}{Geteilte Variablen}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Geteilte Variablen}{37}{lstlisting.5.1}}
\acronymused{ADC}
\newlabel{lis:CmdProcessor}{{5.2}{38}{Prozessor Initialisierung}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Prozessor Initialisierung}{38}{lstlisting.5.2}}
\acronymused{UART}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E312E31},srcline={71}}{352E312E31204175736C6573656E20696E7465726E65722053656E736F72656E}
\acronymused{GPIO}
\acronymused{UDP}
\acronymused{UART}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Auslesen interner Sensoren}{39}{subsection.5.1.1}}
\newlabel{subsec:Auslesen interner Sensoren}{{5.1.1}{39}{Auslesen interner Sensoren}{subsection.5.1.1}{}}
\newlabel{lis:EnvironmentalRead}{{5.3}{39}{Read Environmental Data}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Read Environmental Data}{39}{lstlisting.5.3}}
\AC@undonewlabel{acro:Pa}
\newlabel{acro:Pa}{{5.1.1}{40}{Auslesen interner Sensoren}{section*.70}{}}
\acronymused{Pa}
\newlabel{lis:EnvironmentalInit}{{5.4}{40}{Task-Initialisierung: Interne Sensoren}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Task-Initialisierung: Interne Sensoren}{40}{lstlisting.5.4}}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E312E32},srcline={130}}{352E312E3220416E737465756572756E6720646573204D756C7469706C6578657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ansteuerung des Multiplexers}{41}{subsection.5.1.2}}
\newlabel{subsec:Ansteuerung des Multiplexers}{{5.1.2}{41}{Ansteuerung des Multiplexers}{subsection.5.1.2}{}}
\newlabel{lis:GPIOInit}{{5.5}{41}{GPIO Task Initialisierung}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}GPIO Task Initialisierung}{41}{lstlisting.5.5}}
\acronymused{GPIO}
\acronymused{GPIO}
\newlabel{lis:GPIOTask}{{5.6}{41}{GPIO Task}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}GPIO Task}{41}{lstlisting.5.6}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E312E33},srcline={185}}{352E312E33204175736C6573656E20646572205370616E6E756E6720616D20414443}
\acronymused{GPIO}
\acronymused{XDK}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Auslesen der Spannung am \acs {ADC}}{42}{subsection.5.1.3}}
\newlabel{subsec:Auslesen der Spannung am ADC}{{5.1.3}{42}{Auslesen der Spannung am \acs {ADC}}{subsection.5.1.3}{}}
\newlabel{lis:ADC Scan}{{5.7}{42}{\acs {ADC} Scan Task}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}\acs {ADC} Scan Task}{42}{lstlisting.5.7}}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E34},srcline={218}}{352E312E342053656E64656E20646572204D657373646174656E}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Senden der Messdaten}{43}{subsection.5.1.4}}
\newlabel{subsec:Senden der Messdaten}{{5.1.4}{43}{Senden der Messdaten}{subsection.5.1.4}{}}
\newlabel{lis:Daten senden ueber UDP}{{5.8}{43}{Daten senden über \acs {UDP}}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Daten senden \IeC {\"u}ber \acs {UDP}}{43}{lstlisting.5.8}}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E312E35},srcline={247}}{352E312E35204175736C6573656E20646573204665696E73746175622D53656E736F7273}
\acronymused{UDP}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{5.1.4}{44}{Senden der Messdaten}{section*.71}{}}
\acronymused{CSV}
\acronymused{WLAN}
\acronymused{WLAN}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{5.1.4}{44}{Senden der Messdaten}{section*.72}{}}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Auslesen des Feinstaub-Sensors}{44}{subsection.5.1.5}}
\newlabel{subsec:Auslesen des Feinstaub-Sensors}{{5.1.5}{44}{Auslesen des Feinstaub-Sensors}{subsection.5.1.5}{}}
\newlabel{lis:UART Task}{{5.9}{44}{\acs {UART} Task}{lstlisting.5.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}\acs {UART} Task}{44}{lstlisting.5.9}}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E312E36},srcline={279}}{352E312E3620574C414E2056657262696E64756E67}
\acronymused{UART}
\acronymused{UART}
\acronymused{WLAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\acs {WLAN} Verbindung}{45}{subsection.5.1.6}}
\newlabel{subsec:WLAN Verbindung}{{5.1.6}{45}{\acs {WLAN} Verbindung}{subsection.5.1.6}{}}
\citation{XDK.Wifi}
\abx@aux@cite{XDK.Wifi}
\abx@aux@segm{0}{0}{XDK.Wifi}
\BKM@entry{id=55,dest={73656374696F6E2E352E32},srcline={314}}{352E32205363686564756C696E67}
\newlabel{lis:WLAN Verbindung}{{5.10}{46}{WLAN Verbindung}{lstlisting.5.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}WLAN Verbindung}{46}{lstlisting.5.10}}
\acronymused{WLAN}
\AC@undonewlabel{acro:SSID}
\newlabel{acro:SSID}{{5.1.6}{46}{\acs {WLAN} Verbindung}{section*.73}{}}
\acronymused{SSID}
\acronymused{XDK}
\abx@aux@backref{67}{XDK.Wifi}{0}{46}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scheduling}{47}{section.5.2}}
\newlabel{sec:Scheduling}{{5.2}{47}{Scheduling}{section.5.2}{}}
\acronymused{XDK}
\acronymused{ADC}
\acronymused{GPIO}
\FN@pp@footnotehinttrue 
\BKM@entry{id=56,dest={636861707465722E36},srcline={3}}{362044696520694F5320417070205B4A525D}
\BKM@entry{id=57,dest={73656374696F6E2E362E31},srcline={7}}{362E3120417566626175}
\BKM@entry{id=58,dest={73656374696F6E2E362E32},srcline={15}}{362E322047726170686963616C205573657220496E74657266616365205C284755495C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Die iOS App [JR]}{48}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:iOS App}{{6}{48}{Die iOS App [JR]}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aufbau}{48}{section.6.1}}
\acronymused{MVC}
\acronymused{GUI}
\acronymused{SDK}
\acronymused{GUI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}\acf {GUI}}{48}{section.6.2}}
\acronymused{GUI}
\acronymused{GUI}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E322E31},srcline={24}}{362E322E31204D61696E56696577}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aufbau \acs {GUI}\relax }}{49}{figure.caption.74}}
\acronymused{GUI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}MainView}{49}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statusleiste}{49}{section*.75}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Statusleiste}{50}{lstlisting.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Statusbar\relax }}{50}{figure.caption.76}}
\BKM@entry{id=60,dest={73756273656374696F6E2E362E322E32},srcline={62}}{362E322E32205061676556696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ContainerView}{51}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PageView}{51}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FlightView}{51}{section*.78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces FlightView\relax }}{52}{figure.caption.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MeassurementView}{52}{section*.80}}
\BKM@entry{id=61,dest={73656374696F6E2E362E33},srcline={89}}{362E3320446173206175746F6E6F6D6520466C696567656E}
\BKM@entry{id=62,dest={73756273656374696F6E2E362E332E31},srcline={92}}{362E332E3120486F63686C6164656E2064657220576179706F696E74204D697373696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces MessearumentView\relax }}{53}{figure.caption.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Das autonome Fliegen}{53}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hochladen der Waypoint Mission}{53}{subsection.6.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Upload und ausf\IeC {\"u}hren der Waypoint Mission auf der Drohne}{54}{lstlisting.6.2}}
\BKM@entry{id=63,dest={73756273656374696F6E2E362E332E32},srcline={164}}{362E332E322045727374656C6C656E2064657220576179706F696E74204D697373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Erstellen der Waypoint Mission}{55}{subsection.6.3.2}}
\BKM@entry{id=64,dest={73756273656374696F6E2E362E332E33},srcline={194}}{362E332E33204265726563686E656E2064657220576179706F696E7473}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Erstellen einer Waypoint Mission}{56}{lstlisting.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Berechnen der Waypoints}{56}{subsection.6.3.3}}
\acronymused{GUI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Anfliegen der Waypoints\relax }}{57}{figure.caption.82}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Umrechnung Meter in L\IeC {\"a}ngengrad und Breitengrad}{57}{lstlisting.6.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=65,dest={636861707465722E37},srcline={3}}{372041627363686C7573736265747261636874756E6720756E64205265666C6578696F6E205B67656D65696E73616D5D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Abschlussbetrachtung und Reflexion [gemeinsam]}{59}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fazit}{{7}{59}{Abschlussbetrachtung und Reflexion [gemeinsam]}{chapter.7}{}}
\acronymused{CO}
\acronymused{XDK}
\acronymused{XDK}
\acronymused{DJI}
\acronymused{SDK}
\acronymused{SDK}
\acronymused{XDK}
\FN@pp@footnotehinttrue 
\BKM@entry{id=66,dest={636861707465722A2E3833},srcline={125}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=67,dest={636861707465722A2E3836},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{v}{chapter*.86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anforderungsanalyse}{{7}{vi}{Anforderungsanalyse}{section*.87}{}}
\newlabel{sec:Schaltungs-Layout_komplett}{{7}{xli}{Komplettes Schaltungs-Layout}{section*.88}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cocoa.Bild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAQI.Indices}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AQI.Basics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iPad.Bild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataSheet.CD4051B}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XDK.DataSheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CocoaPods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xcode.Ebert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CAQI.AktuelleDaten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iPad.Daten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataSheet.SDS011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataSheet.LM158N}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataSheet.MG811}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataSheet.MQ131}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJI.SDK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJI.Phantom3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cocoa.Wikibooks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FreeRTOS.Timers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Swift}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FreeRTOS.Tasks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataSheet.MQ135}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataSheet.MQ7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UBA.Luft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CO2.Definition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xcode.Apple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CO2.Auswirkung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xcode.Wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XDK.General}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XDK.Wifi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MVC}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
