\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Luftqualit\IeC {\"a}t}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Indices}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \acf {AQI}}{3}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \acf {CAQI}}{4}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Schadstoffe}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Feinstaub}{5}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \acs {NOx}}{5}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \acs {SO2}}{6}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \acs {O3}}{6}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hardware}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}DJI Phantom 3 Standard}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}iPad 3}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}iOS-Appentwicklung}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}\acf {MVC}}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Cocoa}{11}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline \acf {API}}{11}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Pods}{12}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Xcode}{14}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}SWIFT}{15}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}DJI-\acf {SDK}}{15}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Anhang}{ii}{chapter*.38}
